Pod::Spec.new do |s|
  s.name         = "KaguraObfuscator"
  s.version      = "0.1.0"
  s.summary      = "LLVM-based binary obfuscation and runtime protection for iOS/macOS."
  s.description  = <<-DESC
    KaguraObfuscator is a production-grade LLVM pass plugin that provides:
      - Control flow obfuscation (FLA, BCF, BBR, BBS, IBR, DCI, FSplit)
      - Data encryption (STR, STR-AES, WSTR, CO, GENC, PE)
      - Anti-analysis (AntiDebug, AntiTamper, ObjC, SymbolVisibility)
      - Anti-cheat (MVO, Honey, Telemetry, BBCheck)
      - Platform integrations (Xcode build phase, JSON config)
  DESC
  s.homepage     = "https://github.com/ykus4/kagura"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "kagura" => "kagura@example.com" }
  s.ios.deployment_target = "13.0"
  s.osx.deployment_target = "11.0"

  s.source       = { :git => "https://github.com/ykus4/kagura.git",
                     :tag => "v#{s.version}" }

  # Runtime library sources (compiled into the target app)
  s.source_files = "runtime/**/*.{c,h}", "include/**/*.h"
  s.exclude_files = [
    "runtime/jni_hook_detection.c",  # Android-only
    "runtime/play_integrity.c",      # Android-only
    "runtime/safetynet_compat.c",    # Android-only
    "runtime/art_environment.c",     # Android-only
    "runtime/proc_inspection.c",     # Linux/Android-only
    "runtime/seccomp_checks.c",      # Linux/Android-only
    "runtime/load_order.c",          # Linux/Android-only
    "runtime/direct_syscall.c",      # platform-specific (guarded internally)
  ]

  s.public_header_files = "include/**/*.h"

  # Compiler settings
  s.compiler_flags = "-std=c11"
  s.pod_target_xcconfig = {
    "HEADER_SEARCH_PATHS" => "$(PODS_TARGET_SRCROOT)/include",
    "GCC_OPTIMIZATION_LEVEL" => "2",
  }

  # Xcode build phase script (injects the kagura clang plugin)
  # Usage: pod 'KaguraObfuscator'; then run `pod install` and the
  # build phase below is automatically added to your target.
  s.script_phases = [
    {
      :name            => "KaguraObfuscator",
      :script          => <<-SCRIPT,
#!/bin/bash
# Auto-generated by KaguraObfuscator CocoaPods integration.
KAGURA_PLUGIN="${PODS_ROOT}/KaguraObfuscator/build/lib/libKaguraObfuscator.dylib"
if [ -f "$KAGURA_PLUGIN" ]; then
  # Inject via OTHER_CFLAGS — CocoaPods passes these to every source file.
  echo "KaguraObfuscator: plugin loaded from $KAGURA_PLUGIN"
else
  echo "warning: KaguraObfuscator plugin not found at $KAGURA_PLUGIN"
  echo "warning: Run 'cmake --build' in the pod directory first."
fi
SCRIPT
      :execution_position => :before_compile,
      :show_env_vars_in_log => false,
    }
  ]
end
